# Wordpress_Rest_Client

./: build.gradle  import-summary.txt  settings.gradle
wordPressBlogApp/: build.gradle
wordPressBlogApp/src/main/: AndroidManifest.xml
wordPressBlogApp/src/main/java/com/pixelart/wpba/: BaseActivity.java  BookmarkPosts.java  CategoriesIndex.java  CategoryPosts.java  LatestPosts.java  Launcher.java  PageActivity.java  PostDetails.java  SearchResultsActivity.java  SettingsActivity.java  TagPosts.java  WebLink.java  searchProvider.java
wordPressBlogApp/src/main/java/com/pixelart/wpba/adapter/: CategoriesAdapter.java  CommentAdapter.java  ImgSliderAdapter.java  PostCategoriesAdapter.java  PostTagsAdapter.java  PostsAdapter.java
wordPressBlogApp/src/main/java/com/pixelart/wpba/fragments/: CommentFragment.java  CommentWriteFragment.java  DetailsFragment.java  FullScreenFragment.java  ImageFragment.java
wordPressBlogApp/src/main/java/com/pixelart/wpba/gcm/: GcmBroadcastReceiver.java  GcmIntentHandle.java  GcmIntentService.java
wordPressBlogApp/src/main/java/com/pixelart/wpba/settings/: GeneralFragment.java  InfoFragment.java  LinksFragment.java  NotificationFragment.java  StartFragment.java
wordPressBlogApp/src/main/java/com/pixelart/wpba/utils/: AspectRatioImageView.java  ConnectionDetector.java  ExpandableHeightGridView.java  FileCache.java  FloatingActionButton.java  ImageLoader.java  MemoryCache.java  ScrollViewX.java  ShakeDetector.java  TouchImageLoader.java  (+5 more)
wordPressBlogApp/src/main/res/layout/: activity_base.xml  activity_page.xml  activity_post.xml  dialog.xml  fragment_com.xml  fragment_img.xml  fragment_post.xml  launcher.xml  list_bookmarks.xml  list_category.xml  list_posts.xml  list_posts_2.xml  row_fullscreen.xml  row_images.xml  row_posts.xml  toolbar.xml
wordPressBlogApp/src/main/res/layout-sw600dp-land/: activity_base.xml
wordPressBlogApp/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml  translate.xml
wordPressBlogApp/src/main/res/xml/: pref_general.xml  pref_info.xml  pref_start.xml  searchable.xml
(+23 files in other folders)
