apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "com.pixelart.wpba"
        minSdkVersion 14
        targetSdkVersion 27
        useLibrary 'org.apache.http.legacy'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':croutonlibrary')
    compile project(':viewPagerIndicator')
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.google.android.gms:play-services:11.8.0'
    compile 'com.android.support:appcompat-v7:27.0.2'
    compile files('libs/jsoup-1.7.3.jar')
}
